
:root{
    --main-color: #10cab7;
    --secandry-color:#2d4756;
    --secshein-padding:60px;
    --secshein-bacground:#f6f6f6;
}

*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans" , sans-serif;
}
html{
    scroll-behavior: smooth;
}
.spashial-heding{
    color: #f1eeee;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spashial-heding + p{
    text-align: center;
   margin: -30px 0;
   font-size: 20px;
   color: #737373;
}
@media (max-width: 767px) {
    .spashial-heding{
        font-size: 60px;
    }
    .spashial-heding + p{
     margin-top: -20px;
    }
}


/* start header */
.continer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
    
}
@media (min-width:768px) {
    .continer{
        width: 750px;
    }
}
@media (min-width:992px) {
    .continer{
        width: 970px;
    }
}
@media (min-width:1200px) and (max-width:1400px) {
    .continer{
        width: 1170px;
    }

.headar{
    padding: 20px;

}
}
.headar .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headar .logo{
    width: 50px;
}
.headar .links{
    position: relative;
}
.headar .links:hover .log span:nth-child(2){
    width: 100px;
}
.headar .links .log{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.headar .links .log span{
    background-color: black;
    height: 2px;

    margin-bottom: 5px;
   
}
.headar .links .log span:first-child{
width: 100%;
}
.headar .links .log span:nth-child(2){
     width: 60%;
     transition:0.3s ;
     -webkit-transition:0.3s ;
     -moz-transition:0.3s ;
     -ms-transition:0.3s ;
     -o-transition:0.3s ;
}
.headar .links .log span:last-child{
width: 100%;
}
.headar .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
   
}
.headar .links:hover ul{
    display: block;
}

.headar .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent#f6f6f6 transparent;
    right: 5px;
    top: -20px;
 
}
.headar .links ul a{
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: black;
}
.headar .links ul a:hover{
    padding-left: 25px;
}

.headar .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}
.landing .text-intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .text-intro h1{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);
}
.landing .text-intro p{
    line-height: 1.8;
}
/* end landing */
/* start feauter */
.features{
    padding-top: var(--secshein-padding);
    padding-bottom: var(--secshein-padding);
    background-color: var(--secshein-bacground);
}
.features .continer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
    align-content: space-between;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
color: black;

font-weight:800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* end featurs */
/* start services */
.serveces{
    padding-top:var(--secshein-padding);
    padding-bottom: var(--secshein-padding);
}
.serveces .servexes-continer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
   
}
.serveces .servexes-continer .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .serveces .servexes-continer .srv{
        flex-direction: column;
        text-align: center;
    }
}
.serveces .servexes-continer .text{
    flex: 1;
}

.serveces .servexes-continer .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.serveces .servexes-continer .col .srv .text h3{
    color: black;
margin: 0 0 20px;
    font-weight:800;
    
}
.serveces .servexes-continer .col .srv .text p{
    line-height: 1.8;
color: #777;
font-weight: 300px;
}
.serveces .servexes-continer .col .image{
    text-align: center;
    position: relative;
}
.serveces .servexes-continer .col .image img{
    width: 260px;
    height: 348px;
}
.serveces .servexes-continer .col .image::before{
    content: "";
    position: absolute;
    background-color: #2d4756;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 20px;
    z-index: -1;
}
@media (max-width:1199px){
    .image-col{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--secshein-padding);
    padding-bottom: var(--secshein-padding);
    background-color: var(--secshein-bacground);
}
.portfolio .portfolio-continer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-continer .card img {
    max-width: 100%;
}
.portfolio .portfolio-continer .card {
    background-color: white;
  
}
@media (max-width:767px){
    .portfolio .portfolio-continer .card {
        text-align: center;
      
    }
}
.portfolio .portfolio-continer .card .info{
    padding:20px ;
}
.portfolio .portfolio-continer .info h3{
    margin: 0;
}
.portfolio .portfolio-continer .info p{
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--secshein-padding);
    padding-bottom: var(--secshein-padding);
}
.about .about-continer{
    margin-top: 100px;
    display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (max-width:991px){
    .about .about-continer{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-continer .image{
    position: relative;
    width: 260px;
    height: 320px;

}
@media (max-width:991px){
    .about .about-continer .image{
        margin: 0 auto 35x;
    }
}
.about .about-continer .image img{
   height: 200px;
}
.about .about-continer .image::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 80%;
    top: -35px;
    left: -20;
    left: -34px;
    background-color:#f1eeee;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-continer .image::before,
    .about .about-continer .image::after{
        display: none;
    }
}

.about .about-continer .image::after{
    content: "";
    position: absolute;
    width: 74px;
    height: 128px;
    top: -52px;
    left: 318px; 
    border-bottom: 58px solid var(--main-color);
    border-left: 55px solid var(--main-color);
    z-index: -1;
   
}
.about .about-continer .text{
flex-basis: calc(100% - 500px);
}
.about .about-continer .text :first-child{
   
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 1.8;
}
.about .about-continer .text :last-child{
   line-height: 1.8;
    color: #777;
    
    
    
}
.about .about-continer .text hr{
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--secshein-padding);
    padding-bottom: var(--secshein-padding);
    background-color: var(--secshein-bacground);
}
.contact .info{
    padding-top: var(--secshein-padding);
    padding-bottom: var(--secshein-padding);
    
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 30px;
    
    color: #26444f;
}
.contact .info .link{
    text-decoration: none;
    font-size: 30px;
    color: var(--main-color);
}
@media (max-width:767px){
    .contact .info .label{
        font-size: 20px;  
    }
    .contact .info .link{
        font-size: 20px;
    }
}
.contact .info .social{
    padding-top: 35px;
    font-size: 15px;
    color: #777;
}
.contact .info .social i{
    padding: 5px;
    color: var(--secandry-color);
}
/* end contact */
/* start footer  */
.footer{
    text-align: center;
    background-color: var(--secandry-color);
   color: white;
    padding-bottom: 20px;
    padding-top: 20px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}